<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

	<DefineConstants>$(DefineConstants);MICROSOFT_DATA_SQLITE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('SYSTEM_DATA_SQLITE'))">
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('MICROSOFT_DATA_SQLITE'))">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backpack.SqlBuilder\Backpack.SqlBuilder.csproj" />
  </ItemGroup>

</Project>