<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

	<DefineConstants>$(DefineConstants);MICROSOFT_DATA_SQLITE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('SYSTEM_DATA_SQLITE'))">
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('MICROSOFT_DATA_SQLITE'))">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.4" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />

    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Backpack.SqlBuilder\Backpack.SqlBuilder.csproj" />
  </ItemGroup>
</Project>