# Backpack.SqlBuilder

./: LICENSE  README.md  appveyor.yaml  appveyor.yml
src/: .editorconfig  Backpack.SqlBuilder.VS08.sln  Backpack.SqlBuilder.sln  Directory.Build.props  Pack.cmd  README.md  Test.cmd
src/BackPack.SqlBuilder.Sqlite/: BackPack.SqlBuilder.Sqlite.csproj  SqliteDataType.cs  SqliteDialect.cs
src/Backpack.SqlBuilder/: Backpack.SqlBuilder.csproj  Backpack.SqlBuilder_CF20.csproj  ColumnInfo.cs  CommandElement.cs  CreateTable.cs  OnConflictOption.cs  SqlBuilder.cs  SqlCommandBuilder.cs  SqlDialect.cs  SqlInsertCommand.cs  SqlUpdateCommand.cs  StringBuilderExtentions.cs  TableConstraints.cs  enums.cs
src/Backpack.SqlBuilder.Test/: Backpack.SqlBuilder.Test.csproj  CreateTableTest.cs  SqlInsertCommandTest.cs  SqlSelectBuilderTest.cs  TestBase.cs
src/Backpack.SqlBuilder.Test/Util/: ObjectExtentions.cs
src/Backpack.SqlBuilder/Dialects/: ISqlDialect.cs  SqlDialect.cs  SqliteDialect.cs
src/Backpack.SqlBuilder/Interfaces/: IAcceptsGroupBy.cs  IAcceptsJoin.cs  IAcceptsLimit.cs  IAcceptsOrderBy.cs  IAcceptsWhere.cs  IAppendableElemant.cs  ICompleatedSqlStatment.cs  ISqlDialect.cs  SelectExtentions.cs
src/Backpack.SqlBuilder/Properties/: AssemblyInfo.cs
src/Backpack.SqlBuilder/Select/: GroupByClause.cs  JoinClause.cs  LimitClause.cs  OrderByClause.cs  ResultColumnCollection.cs  SQLSelectBuilder.cs  SelectClause.cs  TableOrSubQuery.cs  WhereClause.cs
src/Backpack.SqlBuilder/Sqlite/: SqliteDataType.cs  SqliteDialect.cs
src/Backpack.Sqlbuilder.Sqlite.Test/: Backpack.Sqlbuilder.Sqlite.Test.csproj  CreateTableTest.cs  SqlInsertCommandTest.cs  SqlSelectBuilderTest.cs  SqlUpdateCommand_Test.cs  SqliteTestBase.cs  Usings.cs
src/Backpack.Sqlbuilder.TestCommon/: Backpack.Sqlbuilder.TestCommon.projitems  Backpack.Sqlbuilder.TestCommon.shproj  ObjectExtentions.cs  TestBase.cs
