<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Assembly Info">
		<AssemblyName>Backpack.SqlBuilder</AssemblyName>
		<Version>2.0</Version>
		<RootNamespace>Backpack.SqlBuilder</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Build Options">
		<TargetFrameworks>net472;netstandard2.0;net60;</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Label="Pack Options">
		<!--<PackageOutputPath>$(OutputPath)</PackageOutputPath>-->
		<!--include pdb files in the package, to give users debug symbols-->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup Label="Package Info">
		<Title>$(AssemblyTitle)</Title>
		<Description>A sql builder with a fluent interface</Description>
		<PackageTags>sqlbuilder;fluent;cross-platfrom;sqlite;</PackageTags>
		<Authors>Benjamin Campbell</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/BenCamps/Backpack.SqlBuilder</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BenCamps/Backpack.SqlBuilder.git</RepositoryUrl>
	</PropertyGroup>

</Project>