<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

	  <DefineConstants>$(DefineConstants);MICROSOFT_DATA_SQLITE</DefineConstants>
  </PropertyGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('SYSTEM_DATA_SQLITE'))">
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('MICROSOFT_DATA_SQLITE'))">
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.12" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackPack.SqlBuilder.Sqlite\BackPack.SqlBuilder.Sqlite.csproj" />
  </ItemGroup>

  <Import Project="..\Backpack.Sqlbuilder.TestCommon\Backpack.Sqlbuilder.TestCommon.projitems" Label="Shared" />

</Project>
